<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head_pg {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 48px;
            background-color: #2459a2;
            color: white;
            line-height: 48px;
            text-align: center;
            font-size: 30px;
        }

        .menu {
            position: absolute;
            padding: 15px;
            top: 48px;
            bottom: 0;
            left: 0px;
            width: 200px;
            background-color: brown;

        }

        .context {
            position: absolute;
            padding: 15px;
            top: 48px;
            right: 0px;
            bottom: 0px;
            left: 240px;
            overflow: auto;
            text-align: left;
        }
    </style>
</head>
<body style="margin: 0">
{#    <form action={{ request.path_info }} method="post">#}
{#        <p><input type="text" name="user" placeholder="用户名"/></p>#}
{#        <p><input type="text" name="email" placeholder="邮箱"/></p>#}
{#        <input type="submit" value="提交"/>#}
{#    </form>#}
<div class="head_pg">
    <div>我是一只小小小小鸟</div>
</div>
<div class="menu">
    <a href="#" style="display: block">用户管理</a>
    <a href="#" style="display: block">用户组管理</a>
</div>
<div class="context">
    <h1>用户详情</h1>
    {% for row in user_info %}
        <div>id:{{ row.id }}</div>
        <div>用户：{{ row.user_name }}</div>
        <div>密码：{{ row.user_pwd }}</div>
        <div>手机：{{ row.user_tel }}</div>
        <div>邮箱：{{ row.user_email }}</div>
        <div>性别：{{ row.user_gender }}</div>
        <div>属组：{{ row.user_group.capthion }}</div>
    {% endfor %}
</div>

</body>
</html>