<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide {
            display: none;
        }

        .head_pg {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 48px;
            background-color: #2459a2;
            color: white;
            line-height: 48px;
            text-align: center;
            font-size: 30px;
        }

        .menu {
            position: absolute;
            padding: 15px;
            top: 48px;
            bottom: 0;
            left: 0px;
            width: 200px;
            background-color: brown;

        }

        .context {
            position: absolute;
            padding: 15px;
            top: 48px;
            right: 0px;
            bottom: 0px;
            left: 240px;
            overflow: auto;
            text-align: left;
        }

        .shadow {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: black;
            opacity: 0.5;
            z-index: 9;
        }

        .third {
            position: fixed;
            background-color: white;
            width: 700px;
            height: 500px;
            z-index: 10;
            left: 50%;
            top: 50%;
            border-radius: 10px;
            margin-top: -250px;
            margin-left: -350px;
            text-align: center;
        }

        .exit {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: url("/static/image/shutdow.jpg") -8px -66px no-repeat;
            background-size:150px 150px;
            position: absolute;
            right: 5px;
            top: 0;
        }
        .exit:hover{
            background: url("/static/image/shutdow.jpg") -8px -22px no-repeat;
            background-size:150px 150px;

        }
    </style>
</head>
<body style="margin: 0">
{#    <form action={{ request.path_info }} method="post">#}
{#        <p><input type="text" name="user" placeholder="用户名"/></p>#}
{#        <p><input type="text" name="email" placeholder="邮箱"/></p>#}
{#        <input type="submit" value="提交"/>#}
{#    </form>#}
<div class="head_pg">
    <div>我是一只小小小小鸟</div>
</div>
<div class="menu">
    <a href="#" style="display: block">用户管理</a>
    <a href="#" style="display: block">用户组管理</a>
</div>
<div class="context">
    <h1>用户列表</h1>
    {% for row in user_list %}
        <li>
            <a target="_blank" href="/cmdb/detail-{{ row.id }}.html">{{ row.user_name }}</a>
            <span>|</span>
            <span>{{ row.user_group.capthion }}</span>
            <span>|</span>
            <a href="/cmdb/orm/delete-{{ row.id }}.html">删除</a>
            <span>|</span>
            <a href="/cmdb/orm/edit-{{ row.id }}.html">编辑</a>
        </li>
    {% endfor %}
</div>
<div class="shadow {{ status }}"></div>
<div class="third {{ status }}">
    <h1 style="position: relative">
        编辑界面
        <div class="exit"></div>
    </h1>

    <form action="{{ request.path_info }}" method="post">
        {% for row1 in user_info %}
            <div>id:{{ row1.id }}</div>
            <div>用户：<input type="text" name="user" value="{{ row1.user_name }}"/></div>
            <div>密码：<input type="text" name="password" value="{{ row1.user_pwd }}"/></div>
            <div>手机：<input type="text" name="telphone" value="{{ row1.user_tel }}"/></div>
            <div>邮箱：<input type="text" name="email" value="{{ row1.user_email }}"/></div>
            <div>性别：<input type="text" name="gender" value="{{ row1.user_gender }}"/></div>
            <span>所属组：</span>
            <select name="group_id">
                {% for line in group_info %}
                    {#                <div>{{ line.uid }}</div>#}
                    {% if row1.user_group_id == line.uid %}
                        <option value="{{ line.uid }}" selected="selected">{{ line.capthion }}</option>
                    {% else %}
                        <option value="{{ line.uid }}">{{ line.capthion }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        {% endfor %}
        <div><input type="submit" value="确认修改"/></div>
    </form>

</div>
</div>
<script src="/static/jquery-3.3.1.min.js"></script>
<script>
    $(".third h1 .exit").click(function () {
        $(".shadow,.third").addClass("hide");
    })
</script>

</body>
</html>